

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream strapi {
        server api:1337;
    }

    server {
        listen       80;
        server_name  s3ku4pp.com;
        
        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    #

    server {
        # Listen HTTPS
        listen 443 ssl;
        server_name s3ku4pp.com;
        # SSL config
        ssl_certificate /etc/ssl/certs/nginx/s3ku4app.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/s3ku4pp.key;

        # Proxy Config
        location / {
            proxy_pass http://strapi;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }
    }
}
